<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SearchHome" >

    <LinearLayout 
        android:id="@+id/search_filter_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="9"
        android:orientation="horizontal"
        >        
        
        <Spinner android:id="@+id/category_spinner"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="3"
	        android:drawSelectorOnTop="true"
	        android:prompt="@string/category_prompt"
	    	/>
        
        <Spinner android:id="@+id/location_spinner"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="3"
	        android:drawSelectorOnTop="true"
	        android:prompt="@string/location_prompt"
	    	/>
        
        <Spinner android:id="@+id/sorting_preferences_spinner"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="3"
	        android:drawSelectorOnTop="true"
	        android:prompt="@string/sort_prompt"
	    	/>
        
    </LinearLayout>
    
    
    <ListView 
        android:id="@+id/itinerary_list" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_below="@id/search_filter_linear"
        android:background="#ffffff">
	</ListView>

</RelativeLayout>
